#GENERAL
server.port=8080

#DataBase
spring.datasource.url=jdbc:mysql://185.166.215.183:3306/chatwave?serverTimezone=UTC
spring.datasource.username=atralex
spring.datasource.password=Atralex1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect